{
  "ar": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "bg": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "bn": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "cs": [
    "alignJustify",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "da": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "de": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "en_US": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "es": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "fa": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "fr": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "he": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "hi": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "id": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "it": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ja": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "km": [
    "alignJustify",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"

  ],

  "ko": [
    "alignJustify",
    "insertTable"
  ],

  "ms": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ne": [
    "alignJustify",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "nl": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "no": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "pl": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "pt": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "pt_BR": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ro": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ro_RO": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ru": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "sk": [
    "alignJustify",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "sr": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "sv": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "sw": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "tk": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "tr": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "uk": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "ur": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "vi": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "zh": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "zh_CN": [
    "alignJustify",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ],

  "zh_HK": [
    "alignJustify",
    "normal",
    "heading1",
    "heading2",
    "heading3",
    "heading4",
    "heading5",
    "heading6",
    "theImageHasBeenSavedAt",
    "caseSensitive",
    "wholeWord",
    "pickAPhotoFromYourGallery",
    "takeAPhotoUsingYourCamera",
    "pasteAPhotoUsingALink",
    "pickAVideoFromYourGallery",
    "recordAVideoUsingYourCamera",
    "pasteAVideoUsingALink",
    "close",
    "searchSettings",
    "cut",
    "paste",
    "insertTable"
  ]
}
