<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/bloc_merchant_mobile_2.iml" filepath="$PROJECT_DIR$/bloc_merchant_mobile_2.iml" />
      <module fileurl="file://$PROJECT_DIR$/android/bloc_merchant_mobile_2_android.iml" filepath="$PROJECT_DIR$/android/bloc_merchant_mobile_2_android.iml" />
    </modules>
  </component>
</project>
